

.navigation {text-align: center;}
nav li {
  display: inline-block;
  padding: 5%;

  
}
nav li a {
  text-decoration: none;
  color: black;

}

* {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

body {background-color: orange;}

img {height: 500px;
width: auto;
display:block;
margin-left: auto;
margin-right: auto;}

h1{text-align: center;
margin-left: 20%;
margin-right:20%
 ;}

 .text1 {margin-left: 10%;
margin-right: auto;}

 .lokale1 {float:right;}

 .lokale1 {float: right;
  height: 400px;
  width: auto;
  margin-top: -700px;}

  p{margin-left: 5%;}

  
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}