<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <main>
    <nav class="navigation">
    <ul class="navlist">
    <li><a href="index.html">Forside</a></li>
    <li><a href="historie.html">Historie</a></li>
    <li><a href="artikel.html">Artikel</a></li>
    <li><a href="kontakt.html">Om os</a></li>
    <li><a href="hvaderthaiboksning.html">Hvad er thai boksning</a></li>
  </ul>  
    </nav> 
  <!--indsæt flere ting her--> 
  <P>
    Muay Thai er en traditionel kampsport, der har dybe rødder i Thailands historie og kultur. Det er også kendt som "den ædle kunst" og "kongernes sport" i Thailand. Historien om Muay Thai kan spores tilbage til århundreder siden, hvor det udviklede sig som en form for kampkunst og selvforsvarsteknikker, der blev brugt af thailandske krigere i kamp.
Den tidlige historie om Muay Thai er præget af dets rolle i krigsførelse, hvor thailandske krigere brugte teknikker som slag, spark, albue- og knæangreb i kamp. Disse krigere blev uddannet i Muay Thai for at forsvare deres territorium og kongeriget mod invasioner og angreb.
I løbet af årene udviklede Muay Thai sig fra blot at være en krigsteknik til at blive en populær sport i Thailand. Det blev organiseret i regelmæssige konkurrencer, der tiltrak både deltagere og tilskuere fra hele landet. I begyndelsen af det 20. århundrede blev regler og standarder for sporten formaliseret, og Muay Thai blev gradvist en mere struktureret og reguleret kampsport.
I dag er Muay Thai blevet internationalt anerkendt og praktiseres og nydes af mennesker over hele verden som en kampsport, en form for fysisk træning og som en kilde til personlig udvikling. Den dybe historie og kulturelle betydning af Muay Thai forbliver dog en vigtig del af Thailands arv og identitet.

  </P>
  </main>
  <script src="js/js.js"></script>
</body>
</html>
