<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <main>
    <nav class="navigation">
    <ul class="navlist">
    <li><a href="index.html">Forside</a></li>
    <li><a href="historie.html">Historie</a></li>
    <li><a href="artikel.html">Artikel</a></li>
    <li><a href="kontakt.html">Om os</a></li>
    <li><a href="hvaderthaiboksning.html">Hvad er thai boksning</a></li>
  </ul>  