<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <main>
    <nav class="navigation">
    <ul class="navlist">
    <li><a href="index.html">Forside</a></li>
    <li><a href="historie.html">Historie</a></li>
    <li><a href="artikel.html">Artikel</a></li>
    <li><a href="kontakt.html">Om os</a></li>
    <li><a href="hvaderthaiboksning.html">Hvad er thai boksning</a></li>

  </ul>  
    </nav> 
     <!--indsæt flere ting her--> 
     <p>Vi er et magasin fra Aarhus, kontakt os ved spørgsmål</p>
     <div class="container">
      <form action="action_page.php">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Danmark</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>

  </main>
  <script src="js/js.js"></script>
</body>
</html>
